<?xml version="1.0" encoding="utf-8" ?>
<!-- 

Any changes made to this file may be overwritten in future module updates

-->
<Configuration>
    <ViewDefinitions>
       <View>
          <Name>default</Name>
            <ViewSelectedBy>
                <TypeName>MyTask</TypeName>
            </ViewSelectedBy>
               <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ID</Label>
                        <Width>3</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>20</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                        <Width>20</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DueDate</Label>
                        <Width>19</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OverDue</Label>
                        <Width>7</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Category</Label>
                        <Width>12</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Progress</Label>
                        <Width>8</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                              <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                              <TableColumnItem>
                                <PropertyName>DueDate</PropertyName>
                                <FormatString>{0:d} {0:hh:mm tt}</FormatString>
                            </TableColumnItem>
                                <TableColumnItem>
                                <PropertyName>OverDue</PropertyName>
                            </TableColumnItem>
                               <TableColumnItem>
                                <PropertyName>Category</PropertyName>
                            </TableColumnItem>
                                <TableColumnItem>
                                <PropertyName>Progress</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>    
        <View>
          <Name>Category</Name>            
            <ViewSelectedBy>
                <TypeName>MyTask</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Category</PropertyName>
            </GroupBy>
               <TableControl>
                <TableHeaders>                    
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                        <Width>22</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DueDate</Label>
                        <Width>19</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OverDue</Label>
                        <Width>7</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Progress</Label>
                        <Width>8</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>                          
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                              <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                              <TableColumnItem>
                                <PropertyName>DueDate</PropertyName>
                                <FormatString>{0:d} {0:hh:mm tt}</FormatString>
                            </TableColumnItem>
                                <TableColumnItem>
                                <PropertyName>OverDue</PropertyName>                           
                            </TableColumnItem>
                             <TableColumnItem>
                                <PropertyName>Progress</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>    
            <Name>default</Name>
            <ViewSelectedBy>
                <TypeName>MyTask</TypeName>
            </ViewSelectedBy>
               <ListControl>
                <ListEntries>
                  <ListEntry>
                    <ListItems>
                        <ListItem>
                        <PropertyName>ID</PropertyName>
                        </ListItem>
                        <ListItem>
                        <PropertyName>Name</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>Description</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>DueDate</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>OverDue</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>Category</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>Progress</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>TaskModified</PropertyName>
                        </ListItem>
                     </ListItems>                   
                   </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
         <View>
            <Name>All</Name>
            <ViewSelectedBy>
                <TypeName>MyTask</TypeName>
            </ViewSelectedBy>
               <ListControl>
                <ListEntries>
                  <ListEntry>
                    <ListItems>
                        <ListItem>
                        <PropertyName>ID</PropertyName>
                        </ListItem>
                        <ListItem>
                        <PropertyName>Name</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>Description</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>DueDate</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>OverDue</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>Category</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>Progress</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>TaskCreated</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>TaskModified</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>Completed</PropertyName>
                        </ListItem>
                         <ListItem>
                        <PropertyName>TaskID</PropertyName>
                        </ListItem>
                     </ListItems>                   
                   </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
      </ViewDefinitions>
</Configuration>
