<?xml version="1.0" encoding="utf-8"?>
<!--

Any changes made to this file may be overwritten in future module updates

-->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MyTask</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Width>3</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DueDate</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverDue</Label>
            <Width>7</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Category</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>%</Label>
            <Width>3</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                if ($_.progress -eq 100) {
                  "$([char]0x1b)[92m$($_.ID)$([char]0x1b)[0m"
                }
                elseif ($_.overdue ) {
                  "$([char]0x1b)[91m$($_.ID)$([char]0x1b)[0m"
                }
                elseif ((($_.DueDate - (Get-Date)).TotalHours -le 24) -AND (-not $_.complete)) {
                  "$([char]0x1b)[38;5;208m$($_.ID)$([char]0x1b)[0m"
                }
                else {
                  "$([char]0x1b)[97m$($_.ID)$([char]0x1b)[0m"
                }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                if ($_.progress -eq 100) {
                  "$([char]0x1b)[92m$($_.Name)$([char]0x1b)[0m"
                }
                elseif ($_.overdue ) {
                  "$([char]0x1b)[91m$($_.Name)$([char]0x1b)[0m"
                }
                elseif ((($_.DueDate - (Get-Date)).TotalHours -le 24) -AND (-not $_.complete)) {
                  "$([char]0x1b)[38;5;208m$($_.Name)$([char]0x1b)[0m"
                }
                else {
                  "$([char]0x1b)[97m$($_.Name)$([char]0x1b)[0m"
                }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
              <Scriptblock>
                if ($_.progress -eq 100) {
                  "$([char]0x1b)[92m$($_.Description)$([char]0x1b)[0m"
                }
                elseif ($_.overdue ) {
                  "$([char]0x1b)[91m$($_.Description)$([char]0x1b)[0m"
                }
                elseif ((($_.DueDate - (Get-Date)).TotalHours -le 24) -AND (-not $_.complete)) {
                  "$([char]0x1b)[38;5;208m$($_.Description)$([char]0x1b)[0m"
                }
                else {
                  "$([char]0x1b)[97m$($_.Description)$([char]0x1b)[0m"
                }
                </Scriptblock>
              </TableColumnItem>
              <TableColumnItem>
              <ScriptBlock>
              $value = "{0:d}" -f $_.duedate
               if ($_.progress -eq 100) {
                  "$([char]0x1b)[92m$value$([char]0x1b)[0m"
                }
                elseif ($_.overdue ) {
                  "$([char]0x1b)[91m$value$([char]0x1b)[0m"
                }
                elseif ((($_.DueDate - (Get-Date)).TotalHours -le 24) -AND (-not $_.complete)) {
                  "$([char]0x1b)[38;5;208m$value$([char]0x1b)[0m"
                }
                else {
                  "$([char]0x1b)[97m$value$([char]0x1b)[0m"
                }
              </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Scriptblock>
                if ($_.progress -eq 100) {
                  "$([char]0x1b)[92m$($_.OverDue)$([char]0x1b)[0m"
                }
                elseif ($_.overdue ) {
                  "$([char]0x1b)[91m$($_.OverDue)$([char]0x1b)[0m"
                }
                elseif ((($_.DueDate - (Get-Date)).TotalHours -le 24) -AND (-not $_.complete)) {
                  "$([char]0x1b)[38;5;208m$($_.OverDue)$([char]0x1b)[0m"
                }
                else {
                  "$([char]0x1b)[97m$($_.OverDue)$([char]0x1b)[0m"
                }
                </Scriptblock>
              </TableColumnItem>
              <TableColumnItem>
                <Scriptblock>
                if ($_.progress -eq 100) {
                  "$([char]0x1b)[92m$($_.Category)$([char]0x1b)[0m"
                }
                elseif ($_.overdue ) {
                  "$([char]0x1b)[91m$($_.Category)$([char]0x1b)[0m"
                }
                elseif ((($_.DueDate - (Get-Date)).TotalHours -le 24) -AND (-not $_.complete)) {
                  "$([char]0x1b)[38;5;208m$($_.Category)$([char]0x1b)[0m"
                }
                else {
                  "$([char]0x1b)[97m$($_.Category)$([char]0x1b)[0m"
                }
                </Scriptblock>
              </TableColumnItem>
              <TableColumnItem>
                <Scriptblock>
                if ($_.progress -eq 100) {
                  "$([char]0x1b)[92m$($_.Progress)$([char]0x1b)[0m"
                }
                elseif ($_.overdue ) {
                  "$([char]0x1b)[91m$($_.Progress)$([char]0x1b)[0m"
                }
                elseif ((($_.DueDate - (Get-Date)).TotalHours -le 24) -AND (-not $_.complete)) {
                  "$([char]0x1b)[38;5;208m$($_.Progress)$([char]0x1b)[0m"
                }
                else {
                  "$([char]0x1b)[97m$($_.Progress)$([char]0x1b)[0m"
                }
                </Scriptblock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Category</Name>
      <ViewSelectedBy>
        <TypeName>MyTask</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Category</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>28</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DueDate</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverDue</Label>
            <Width>7</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Progress</Label>
            <Width>8</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DueDate</PropertyName>
                <FormatString>{0:d}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverDue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Progress</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MyTask</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DueDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OverDue</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Category</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Progress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TaskModified</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>All</Name>
      <ViewSelectedBy>
        <TypeName>MyTask</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DueDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OverDue</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Category</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Progress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TaskCreated</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TaskModified</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Completed</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TaskID</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MyTaskArchive</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Width>3</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DueDate</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Completed</Label>
            <Width>10</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Category</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TaskCreated</PropertyName>
                <FormatString>{0:d}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DueDate</PropertyName>
                <FormatString>{0:d}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TaskModified</PropertyName>
                <FormatString>{0:d}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <!--Created 03/06/2019 19:33:13 by BOVINE320\Jeff-->
      <Name>DueDate</Name>
      <ViewSelectedBy>
        <TypeName>MyTask</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Scriptblock>"{0:MMM-yyyy}" -f $_.duedate</Scriptblock>
        <Label>Due</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>26</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Overdue</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Category</Label>
            <Width>11</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Progress</Label>
            <Width>11</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Overdue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Progress</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>